/* -- PORTAL DASHBOARD STYLE SHEET --  */

/* -- TABLE OF CONTENT -- */

/* - ROOT VARIABLES */
/* - BACKGROUND IMAGE HEADER */
/* - CARD NAV */
/* - CARD  */
/* MAP STYLES */

/* ----- Media Queries ----- */
/* ## TABLET STYLES */
/* ## LAPTOP STYLES */
/* ## DESKTOP STYLES */


 


/* ROOT VARIABLES */

:root {
  --mobile-max: 768px;
  --tablet-max: 1024px;
  --laptop-min: 1025px;
  --laptop-max: 1440px;
  --desktop-min: 1441px;

  --primary-color: #AA0D1B;
  --secondary-color: #164B63;
  --bg-color: #f5f5f5;

  --text-color: black;
  --box-shadow: 0px 0px 46px 0px rgba(99, 99, 99, 0.15);
  --border-radius: 0.8rem;
  --btn-padding: 10px 20px;
}



/*   ## MOBILE(DEFAULT) STYLES (up to 768px wide) */
/*      Your mobile/default styles go here */

/* BACKGROUND IMAGE HEADER  */
.home-bg-image {
  background-image: url(https://github.com/TaraRhoseyn/single-portal-prototype/blob/main/assets/img/children_running.png?raw=true);
  background-size: cover;
  width: 100%;
  height: 400px;
  margin-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
}

.home-bg-image::after {
  content: "";
  width: 100%;
  height: 400px;
  position: absolute;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.779)
  );
}

.home-bg-image h1,
.home-bg-image p {
  color: white;
  position: relative;
  bottom: -120px;
  z-index: 2;
}

.container h1 {
  font-weight: bold;
  margin: 20px 0;
}

/* CARD NAV  */

.card-nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.card-nav-container a {
  text-decoration: none;
  color: black;
}

.card-nav-container a:hover {
  color: black;
}

.card-nav {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  cursor: pointer;
  width: 33%;
  padding-bottom: 28%;
  position: relative;
  transition: all 0.3s;
}

.card-item {
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0px 10px;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.circle-icon {
  display: flex;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);

  justify-content: center;
  text-align: center;
  background-color: #aa0d1b;
  border-radius: 50%;
  width: 66%;
  padding-top: 66%;
  position: absolute;
}

.circle-icon i {
  position: absolute;
  top: 50%;
  color: rgb(252, 252, 252);
  font-size: 7vw;
}

.card-nav p {
  font-weight: bold;
  font-size: 3vw;
  position: relative;
  top: 35%;
}

.card-nav:hover .circle-icon {
  background-color: #df1425;
}

/* Tablet and Larger Styles */
@media (min-width: 625px) {
  .card-item {
    top: 58%;
  }
}



@media screen and (min-width: 1000px) {
  .card-nav {
    /* background-color: rgb(255, 255, 255); */
    width: 28%;
    padding-bottom: 22%;
  }
  .card-nav p {
    font-size: 2.5vw;
  }
  .circle-icon {
    background-color: #aa0d1b;
    width: 50%;
    padding-top: 50%;
  }


  .circle-icon i {
    font-size: 5.5vw;
  }
  
}
@media screen and (min-width: 1400px) {
  .card-nav {

    width: 25%;
    padding-bottom: 20%;
  }
  .card-nav p {
    font-size: 30px;
  }
  .circle-icon {
    background-color: #aa0d1b;
    width: 50%;
    padding-top: 50%;
  }


  .circle-icon i {
    font-size: 60px;
  }
  
}





/* CARD  */

.card {
  margin: 20px 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.card h2 {
  font-weight: bold;
}

.card p {
  margin-bottom: 10px;
}

/* MAP STYLES */

.map_container {
  background-color: transparent !important;
  padding-top: 20px;
  box-shadow: none !important;
}

.map_container {
  background-color: transparent !important;
  padding-top: 20px;
  box-shadow: none !important;
  height: 300px;
  width: 80%;
}

.map_container iframe {
  height: 100%;
}


@media (min-width: 625px) {
  .card-nav-container {
    padding-top: 50px;
  }
}

/*   ## TABLET STYLES (769px or Bigger) */
@media screen and (min-width: 769px)  {
  /*    Your tablet-specific styles go here */
  .map_container {
    padding-top: 60px;
    height: 80%;
    width: 80%;
  }

  .home-bg-image h1,
  p {
    bottom: -150px;
  }
}



/*   ## LAPTOP STYLES (1025px or Bigger) */
@media screen and (min-width: var(--laptop-min)) {
  /*    Your laptop-specific styles go here */
  /* - {NAME} STYLES */
  .map_container {
    padding-top: 60px;
    height: 80%;
    width: 80%;
  }
}



/*   ## DESKTOP STYLES (1441px wide and above) */
@media screen and (min-width: var(--desktop-min)) {
  /*    Your desktop-specific styles go here */
  /* - {NAME} STYLES */
}


